/** Main Styles **/
html, body {
    height: 100%;
}

header {
    background-color: var(--secondary);
    padding: 1rem;
    width: 100%;
}

#app-logo {
    max-width: 3rem;
    max-height: 3rem;
    margin: 0rem 0.5rem;
}

#app-title {
    margin: 0rem 0.5rem;
    font-size: 2rem;
}

main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.page {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    flex-grow: 1;
    background-color: var(--white);
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 1.5rem;
    border-radius: 3rem 0 0 0;
    overflow: hidden;
}
/*****/

/** Borrower Details **/
form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    max-width: 30rem;
    flex: 1;
    align-items: center;
}

.field {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

label {
    color: #808080;
    background-color: var(--white);
    align-self: flex-start;
    padding: 0 0.3rem;
    position: absolute;
    top: -0.59rem;
    left: 0.8rem;
    font-size: 0.8rem;

}

input {
    background-color: transparent;
    padding: 0.3rem 1rem;
    border: 2px solid #808080;
    border-radius: 0.5rem;
}

#btn-next {
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    border-radius: 2rem;
    padding: 0.5rem 2rem;
    align-self: flex-end;
}

#btn-next:hover,
#btn-next:active {
    color: var(--white);
    background-color: var(--primary);
}
/*****/

.btn-back {
    font-weight: bold;
    color: var(--primary);
    font-size: 2rem;
    background-color: transparent;
    border: none;
    align-self: flex-start;
}

#top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

#top > h1 {
    font-size: 1.8rem;
}

#user-tools {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#search-bar {
    display: flex;
    background-color: #808080;
    padding: 0.3rem;
    border-radius: 2rem;
    width: 100%;
    max-width: 30rem;
}

#search-bar > img {
    min-width: 2rem;
    max-width: 2rem;
    align-items: center;
}

#search-bar > input {
    background-color: #808080;
    border: none;
    border-radius: 0 2rem 2rem 0;
    color: var(--white);
    width: 100%;
}

#search-bar > input:focus {
    outline: none;
}

#search-bar > input::placeholder {
    color: var(--white);
}

#btn-borrowing-list {
    background-color: transparent;
    border: none;
    position: relative;
    bottom: 0.1rem;
}

#btn-borrowing-list > img {
    min-width: 3rem;
    max-width: 3rem;
}

#equipment-container {
    width: 100%;
    max-width: 50rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    gap: 1rem;
    background-color: transparent;
    overflow-y: auto;
    flex-grow: 1;
    padding-right: 0.6rem;
    padding-bottom: 0.6rem;
}

.equipment-card {
    background-color: #D9D9D9;
    border: 1px solid #CCCCCC;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 9rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    gap: 0.5rem;
    padding: 1rem;
}

.equipment-card > img {
    height: 60%;
    object-fit: contain;
    width: auto;
    border-radius: 1rem;
}

.equipment-card > button {
    border: 1px solid var(--primary);
    border-radius: 1rem;
    padding: 0.2rem 1rem;
    background-color: var(--primary);
    color: var(--white);
    font-size: 1rem;
}

.hidden {
    display: none;
}

/** Table **/
table div {
    margin: 0 auto;
}

table img {
    margin: 0 auto;
    width: 6rem; 
    height: 5rem; 
    object-fit: contain;
}

button.cancel {
    width: 2rem; 
    height: 2rem; 
    border-radius: 4rem; 
    background-color: transparent; 
    border: none;
}

thead {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--white);
    box-shadow: 0 2px 0 #CCCCCC;
}

th, td {
    padding: 0.5rem 0.5rem;
}

td {
    border-top: 1px solid #CCCCCC;
}

.table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: auto;
    padding: 0 1rem 0.5rem 0.5rem;
    border-bottom: 1px dotted #808080;
    flex-grow: 1;
}

#borrowing-list-table {
    width: 100%;
    max-width: 50rem;
    text-align: center;
    overflow-y: auto;
    border-collapse: collapse;
    padding: 0.5rem;
}

#btn-confirm {
    padding: 0.2rem 2rem;
    border-radius: 2rem;
    border: none;
    background-color: #217A34;
    color: var(--white);
    font-size: 1.3rem;
    margin-top: auto;
    margin-bottom: 1rem;
}

.spinbox input {
    width: 100%;
    text-align: center;
    appearance: textfield;
    border: none;
    padding: 0 0.5rem;
    z-index: 0;
    height: 3rem;
}

.spinbox input::-webkit-inner-spin-button, 
.spinbox input::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    margin: 0;
}

.spinbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 3rem;
    border-radius: 1rem;
    position: relative;
}

.spinbox input:focus {
    outline: 2px solid #217A34;
}

.spinbox-increment {
    position: relative;
    top: 0.5rem;
}

.spinbox-decrement {
    position: relative;
    bottom: 0.5rem;
}

.spinbox button {
    z-index: 1;
    color: var(--primary);
    border: 2px solid var(--primary);
    font-weight: bold;
    border-radius: 1rem;
    width: 1.5rem; 
    height: 1.5rem; 
    font-size: 0.7rem;
    background-color: var(--white); 
}

.spinbox button:hover,
.spinbox button:active {
    background-color: var(--primary);
    color: var(--white);
}
/*****/