html, body {
    height: 100%;
}

header {
    background-color: var(--secondary);
    padding: 1rem;
    width: 100%;
}

#app-logo {
    max-width: 3rem;
    max-height: 3rem;
    margin: 0rem 0.5rem;
}

#app-title {
    margin: 0rem 0.5rem;
    font-size: 2rem;
}

main {
    background-color: var(--white);
    width: 100%;
    height: 100%;
    padding: 1rem 1.5rem;
    border-radius: 3rem 0 0 0;
    overflow: hidden;
}

#btn-back {
    font-weight: bold;
    color: var(--primary);
    font-size: 2rem;
    background-color: transparent;
    border: none;
    align-self: flex-start;
}

#top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

#top > h1 {
    font-size: 1.8rem;
}

#user-tools {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#search-bar {
    display: flex;
    background-color: #808080;
    padding: 0.3rem;
    border-radius: 2rem;
    width: 100%;
    max-width: 30rem;
}

#search-bar > img {
    min-width: 2rem;
    max-width: 2rem;
    align-items: center;
}

#search-bar > input {
    background-color: #808080;
    border: none;
    border-radius: 0 2rem 2rem 0;
    color: var(--white);
    width: 100%;
}

#search-bar > input:focus {
    outline: none;
}

#search-bar > input::placeholder {
    color: var(--white);
}

#borrowing-list {
    background-color: transparent;
    border: none;
    position: relative;
    bottom: 0.1rem;
}

#borrowing-list > img {
    min-width: 3rem;
    max-width: 3rem;
}

#equipment-container {
    width: 100%;
    max-width: 50rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
    background-color: transparent;
    overflow-y: auto;
    flex-grow: 1;
    padding-right: 0.6rem;
    padding-bottom: 0.6rem;
}

.equipment-card {
    background-color: #D9D9D9;
    border: 1px solid #CCCCCC;
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 10rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    gap: 0.5rem;
}

.equipment-card > img {
    height: 60%;
    border-radius: 1rem;
    object-fit: contain;
}

.equipment-card > button {
    border: 1px solid var(--primary);
    border-radius: 1rem;
    padding: 0.2rem 1rem;
    background-color: var(--primary);
    color: var(--white);
}